<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;

        line-height: 1.4;
      }
      .product-title {
        text-align: center;
        text-transform: uppercase;
        background-color: #f7f7f7;
        font-size: 22px;
      }
      .product {
        border: 4px solid black;
      }
      .price {
        font-size: 24px;
      }
      .shipping {
        text-transform: uppercase;
        font-weight: bold;
        color: #777;
        font-size: 12px;
      }

      .more-info:link,
      .more-info:visited {
        color: black;
        text-decoration: underline;
      }

      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      .p-details {
        text-transform: uppercase;
        font-size: 16px;
      }

      .details-list {
        list-style: square;
      }

      .add-cart {
        background-color: black;
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        cursor: pointer;
        border: none;
      }
      .add-cart:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>

  <body>
    <article class="product">
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
      <img
        src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
        alt="Chuck Taylor All Star Shoe"
        height="250"
        width="250"
      />
      <p class="price"><strong>$65.00</strong></p>
      <p class="shipping">Free Shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>
      <a class="more-info" href="https://www.converse.com"
        >More information &rarr;</a
      >
      <h3 class="p-details">Product details</h3>
      <ul class="details-list">
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>

      <button class="add-cart">Add to cart</button>
    </article>
  </body>
</html>
